[gd_scene format=3 uid="uid://c1l6mval60vpm"]

[ext_resource type="Script" uid="uid://c14hyafkjrxi1" path="res://scripts/ui/main_menu.gd" id="1"]

[node name="MainMenu" type="Control" unique_id=499040742]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="BgColor" type="ColorRect" parent="." unique_id=787194633]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.07, 0.07, 0.12, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1410027586]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -140.0
offset_right = 150.0
offset_bottom = 140.0
theme_override_constants/separation = 20

[node name="LblTitle" type="Label" parent="VBoxContainer" unique_id=1141970577]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "JAGOAN NUSANTARA"
horizontal_alignment = 1

[node name="LblSubtitle" type="Label" parent="VBoxContainer" unique_id=454319268]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Pilih Karaktermu"
horizontal_alignment = 1

[node name="BtnBerserker" type="Button" parent="VBoxContainer" unique_id=412119450]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
text = "⚔  KSATRIA
Melee tangguh, lifesteal, AOE smash"

[node name="BtnNecromancer" type="Button" parent="VBoxContainer" unique_id=2060387598]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
text = "💀  DUKUN
Summon army, dark circle, soul marka	"
