[gd_scene format=3 uid="uid://banaspati"]

[ext_resource type="Script" uid="uid://dqyb06wuhftxp" path="res://scripts/enemies/banaspati.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dn4maosj3jm17" path="res://assets/TinySword/Factions/Knights/Troops/Pawn/Yellow/Pawn_Yellow.png" id="2_lw1po"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x5nwk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lw1po"]
atlas = ExtResource("2_lw1po")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5nwk"]
atlas = ExtResource("2_lw1po")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp4sf"]
atlas = ExtResource("2_lw1po")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi5uq"]
atlas = ExtResource("2_lw1po")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n1ox"]
atlas = ExtResource("2_lw1po")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pdq5"]
atlas = ExtResource("2_lw1po")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_umvvw"]
atlas = ExtResource("2_lw1po")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv1dl"]
atlas = ExtResource("2_lw1po")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc0ew"]
atlas = ExtResource("2_lw1po")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiq48"]
atlas = ExtResource("2_lw1po")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhdoq"]
atlas = ExtResource("2_lw1po")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8plns"]
atlas = ExtResource("2_lw1po")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_80npo"]
atlas = ExtResource("2_lw1po")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a7mr"]
atlas = ExtResource("2_lw1po")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyuxs"]
atlas = ExtResource("2_lw1po")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqn7t"]
atlas = ExtResource("2_lw1po")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhaxe"]
atlas = ExtResource("2_lw1po")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_shty7"]
atlas = ExtResource("2_lw1po")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_sp4sf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw1po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5nwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp4sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi5uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n1ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pdq5")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umvvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv1dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc0ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiq48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhdoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8plns")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80npo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a7mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyuxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqn7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhaxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shty7")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Banaspati" type="CharacterBody2D" unique_id=392980937]
collision_layer = 4
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1843260013]
shape = SubResource("CapsuleShape2D_x5nwk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1710592462]
sprite_frames = SubResource("SpriteFrames_sp4sf")
animation = &"attack"
speed_scale = 1.5

[node name="HpBar" type="ProgressBar" parent="." unique_id=179794743]
custom_minimum_size = Vector2(40, 5)
offset_left = -20.0
offset_top = -30.0
offset_right = -20.0
offset_bottom = -30.0
value = 100.0
show_percentage = false
