[gd_scene format=3 uid="uid://genderuwo"]

[ext_resource type="Script" uid="uid://bw64omn82a17y" path="res://scripts/enemies/genderuwo.gd" id="1"]

[node name="Genderuwo" type="CharacterBody2D" unique_id=284746303]
collision_layer = 8
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1511475488]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=114817828]

[node name="HpBar" type="ProgressBar" parent="." unique_id=1234650180]
custom_minimum_size = Vector2(48, 6)
offset_left = -24.0
offset_top = -44.0
offset_right = -24.0
offset_bottom = -44.0
value = 100.0
show_percentage = false
