[gd_scene format=3 uid="uid://leak"]

[ext_resource type="Script" path="res://scripts/leak.gd" id="1"]

[node name="Leak" type="CharacterBody2D"]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="HpBar" type="ProgressBar" parent="."]
position = Vector2(-36, -58)
custom_minimum_size = Vector2(72, 8)
show_percentage = false
value = 100.0
