[gd_scene format=3 uid="uid://necromancer"]

[ext_resource type="Script" uid="uid://bqhf34qq13g72" path="res://scripts/player/player_necromancer.gd" id="1"]
[ext_resource type="Script" uid="uid://cnra16d8c288i" path="res://scripts/attack_area.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://kr6nw2hkw538" path="res://assets/Nusantara/Player/Dukun/ATTACK 2.png" id="2_8j8n2"]
[ext_resource type="Texture2D" uid="uid://doi7pbh8ebhvg" path="res://assets/Nusantara/Player/Dukun/DEAD 2.png" id="3_wiwr2"]
[ext_resource type="Texture2D" uid="uid://d3mv3jgpty4ff" path="res://assets/Nusantara/Player/Dukun/DAMAGED 2.png" id="4_g7gyx"]
[ext_resource type="Texture2D" uid="uid://lkuq7lr01joh" path="res://assets/Nusantara/Player/Dukun/IDLE 2.png" id="5_2l37w"]
[ext_resource type="Texture2D" uid="uid://cjljrcccgktg3" path="res://assets/Nusantara/Player/Dukun/RUN 2.png" id="6_rcfyq"]
[ext_resource type="Texture2D" uid="uid://6i3fff8fik1h" path="res://assets/Nusantara/Player/Dukun/SKILL 1.png" id="6_wiwr2"]
[ext_resource type="Texture2D" uid="uid://o1etnwx4amj1" path="res://assets/Nusantara/Player/Dukun/SKILL 2 (BUFF).png" id="7_g7gyx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jrknr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hhonw"]
atlas = ExtResource("2_8j8n2")
region = Rect2(7, 0, 62, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6avh6"]
atlas = ExtResource("2_8j8n2")
region = Rect2(69, 0, 62, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aol2v"]
atlas = ExtResource("2_8j8n2")
region = Rect2(131, 0, 62, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pffk4"]
atlas = ExtResource("2_8j8n2")
region = Rect2(193, 0, 62, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ggef"]
atlas = ExtResource("2_8j8n2")
region = Rect2(255, 0, 62, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gbla"]
atlas = ExtResource("3_wiwr2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmrrk"]
atlas = ExtResource("3_wiwr2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsdjt"]
atlas = ExtResource("3_wiwr2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k374b"]
atlas = ExtResource("4_g7gyx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6xj7"]
atlas = ExtResource("4_g7gyx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_httsj"]
atlas = ExtResource("4_g7gyx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddcy8"]
atlas = ExtResource("5_2l37w")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju2b8"]
atlas = ExtResource("5_2l37w")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7gyx"]
atlas = ExtResource("6_wiwr2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l37w"]
atlas = ExtResource("6_wiwr2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcfyq"]
atlas = ExtResource("7_g7gyx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_shy8n"]
atlas = ExtResource("7_g7gyx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6ljj"]
atlas = ExtResource("6_rcfyq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hci8a"]
atlas = ExtResource("6_rcfyq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijgg4"]
atlas = ExtResource("6_rcfyq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vkhh"]
atlas = ExtResource("6_rcfyq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2l37w"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_hhonw")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6avh6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_aol2v")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_pffk4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8ggef")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_3gbla")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_lmrrk")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_hsdjt")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_k374b")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_m6xj7")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_httsj")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddcy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju2b8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7gyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l37w")
}],
"loop": false,
"name": &"mark",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcfyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shy8n")
}],
"loop": true,
"name": &"summon_buff",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6ljj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hci8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijgg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vkhh")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]

[node name="Necromancer" type="CharacterBody2D" unique_id=1176374141]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=841952885]
shape = SubResource("CapsuleShape2D_jrknr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=276336140]
sprite_frames = SubResource("SpriteFrames_2l37w")
animation = &"summon_buff"

[node name="AttackArea" type="Node2D" parent="." unique_id=1338450909]
script = ExtResource("2")

[node name="Polygon2D" type="Polygon2D" parent="AttackArea" unique_id=1046064324]
visible = false
color = Color(0.6, 0.1, 1, 0.28)

[node name="CirclePolygon" type="Polygon2D" parent="AttackArea" unique_id=1480803932]
visible = false
color = Color(0.4, 0, 0.8, 0.3)
