[gd_scene format=3 uid="uid://pocong"]

[ext_resource type="Script" uid="uid://bgjrxtotg4sdr" path="res://scripts/enemies/pocong.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://d4h721u8n7oun" path="res://assets/Nusantara/Enemy/Pocong/attack.png" id="2_qdwmr"]
[ext_resource type="Texture2D" uid="uid://bmdh41yvkwmdc" path="res://assets/Nusantara/Enemy/Pocong/Idle.png" id="3_d7kaa"]
[ext_resource type="Texture2D" uid="uid://wt2fr3dxa6t8" path="res://assets/Nusantara/Enemy/Pocong/Walk.png" id="4_w3cx4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cwe88"]
radius = 12.0415945

[sub_resource type="AtlasTexture" id="AtlasTexture_efw6n"]
atlas = ExtResource("2_qdwmr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_js3kw"]
atlas = ExtResource("2_qdwmr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp6je"]
atlas = ExtResource("2_qdwmr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uny6k"]
atlas = ExtResource("2_qdwmr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a2b3"]
atlas = ExtResource("3_d7kaa")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r11qp"]
atlas = ExtResource("3_d7kaa")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrhxp"]
atlas = ExtResource("3_d7kaa")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lyyh"]
atlas = ExtResource("3_d7kaa")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxjm8"]
atlas = ExtResource("3_d7kaa")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6u75"]
atlas = ExtResource("4_w3cx4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk0kv"]
atlas = ExtResource("4_w3cx4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_arltg"]
atlas = ExtResource("4_w3cx4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rwgx"]
atlas = ExtResource("4_w3cx4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6a2b3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efw6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js3kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp6je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uny6k")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a2b3")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r11qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrhxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lyyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxjm8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6u75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk0kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arltg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rwgx")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Pocong" type="CharacterBody2D" unique_id=200156184]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1811798785]
shape = SubResource("CircleShape2D_cwe88")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1273864335]
position = Vector2(0, -18.000002)
scale = Vector2(1.005, 1.005)
sprite_frames = SubResource("SpriteFrames_6a2b3")
animation = &"dead"

[node name="HpBar" type="ProgressBar" parent="." unique_id=73643391]
custom_minimum_size = Vector2(40, 5)
offset_left = -19.0
offset_top = -53.0
offset_right = 21.0
offset_bottom = -48.0
value = 100.0
show_percentage = false
